<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt"
         xmlns:clover="/hudson/plugins/clover/tags">
    <t:summary icon="/plugin/clover/clover_48x48.png">
        ${%description(it.elementCoverage.percentage1d, it.methodCoverage, it.conditionalCoverage, it.statementCoverage)}

        <j:set var="provider" value="${it.elementCoverage}"/>
        <clover:coverage-bar/>
    </t:summary>

</j:jelly>