# clover-plugin

./: .cvsignore  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: A-test-master.yml  B-release-jenkins-clover-plugin.yml  Bump-version.yml  CD.yml
clover/src/main/java/hudson/plugins/clover/: CloverCoverageParser.java  CloverHtmlBuildAction.java  CloverProjectAction.java  CoverageBarProvider.java
clover/src/main/java/hudson/plugins/clover/results/: PackageCoverage.java
clover/src/main/resources/: index.jelly
clover/src/main/resources/hudson/plugins/clover/: Messages.properties
clover/src/main/resources/hudson/plugins/clover/results/AbstractCloverMetrics/: index.jelly
clover/src/main/resources/hudson/plugins/clover/tags/: captionLine.jelly  summaryTable.jelly
clover/src/main/webapp/: help-historical.html
hudson/plugins/clover/: .cvsignore  pom.xml
hudson/plugins/clover/src/main/java/hudson/plugins/clover/: CloverBuildAction.java  CloverProjectAction.java  CloverPublisher.java  PluginImpl.java  Ratio.java
hudson/plugins/clover/src/main/java/hudson/plugins/clover/results/: AbstractFileAggregatedMetrics.java  FileCoverage.java
hudson/plugins/clover/src/main/java/hudson/plugins/clover/targets/: CoverageTarget.java
hudson/plugins/clover/src/main/resources/: index.jelly
hudson/plugins/clover/src/main/resources/hudson/plugins/clover/CloverBuildAction/: summary.jelly
hudson/plugins/clover/src/main/resources/hudson/plugins/clover/CloverProjectAction/: floatingBox.jelly
hudson/plugins/clover/src/main/resources/hudson/plugins/clover/CloverPublisher/: config.jelly  global.jelly
hudson/plugins/clover/src/main/resources/hudson/plugins/clover/results/AbstractCloverMetrics/: index.jelly
hudson/plugins/clover/src/main/resources/hudson/plugins/clover/results/ClassCoverage/: index.jelly
hudson/plugins/clover/src/main/resources/hudson/plugins/clover/results/FileCoverage/: index.jelly
hudson/plugins/clover/src/main/resources/hudson/plugins/clover/results/PackageCoverage/: index.jelly
hudson/plugins/clover/src/main/resources/hudson/plugins/clover/tags/: breakdownTable.jelly  captionLine.jelly  summaryTable.jelly
hudson/plugins/clover/src/test/java/hudson/plugins/clover/: CloverCoverageParserTest.java
hudson/plugins/clover/src/test/resources/hudson/plugins/clover/: clover.xml
src/main/java/hudson/plugins/clover/: CloverBuildAction.java  CloverBuildWrapper.java  CloverCoverageParser.java  CloverHtmlBuildAction.java  CloverInstallation.java  CloverProjectAction.java  CloverPublisher.java  CoverageBarProvider.java  PluginImpl.java  Ratio.java
src/main/java/hudson/plugins/clover/graphs/: GraphImpl.java
src/main/java/hudson/plugins/clover/results/: AbstractClassAggregatedMetrics.java  AbstractCloverMetrics.java  AbstractFileAggregatedMetrics.java  AbstractPackageAggregatedMetrics.java  ClassCoverage.java  FileCoverage.java  PackageCoverage.java  ProjectCoverage.java
src/main/java/hudson/plugins/clover/slave/: GetPathFileCallable.java
src/main/java/hudson/plugins/clover/targets/: CoverageMetric.java  CoverageTarget.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/clover/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/clover/CloverBuildAction/: summary.jelly  summary.properties  summary_ja.properties
src/main/resources/hudson/plugins/clover/CloverBuildWrapper/: config.jelly  config.properties  config_ja.properties  global.jelly  global.properties  global_ja.properties
src/main/resources/hudson/plugins/clover/CloverInstallation/: config.jelly
src/main/resources/hudson/plugins/clover/CloverProjectAction/: floatingBox.jelly  floatingBox.properties  floatingBox_ja.properties
src/main/resources/hudson/plugins/clover/CloverPublisher/: config.jelly  config.properties  config_ja.properties
src/main/resources/hudson/plugins/clover/results/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/clover/results/AbstractCloverMetrics/: index.jelly  index_ja.properties
src/main/resources/hudson/plugins/clover/results/ClassCoverage/: index.jelly  index_ja.properties
src/main/resources/hudson/plugins/clover/results/FileCoverage/: index.jelly  index_ja.properties
src/main/resources/hudson/plugins/clover/results/PackageCoverage/: index.jelly  index_ja.properties
src/main/resources/hudson/plugins/clover/tags/: breakdownTable.jelly  captionLine.jelly  captionLine_ja.properties  coverage-bar.jelly  coverage-bar_ja.properties  floatingTrendGraph.jelly  summaryTable.jelly
src/main/webapp/: help-cloverConfig.html  help-cloverConfig_ja.html  help-historical.html  help-historical_ja.html  help-json.html  help-json_ja.html  help-license.html  help-license_ja.html  help-quotes.html
src/test/groovy/hudson/plugins/clover/: CloverBuildActionTest.groovy
src/test/java/hudson/plugins/clover/: CloverBuildActionTest.java  CloverBuildWrapperTest.java  CloverCoverageParserTest.java  CloverWorkflowTest.java  DeclarativePipelineTest.java  JENKINS76093Test.java  MultipleReportsTest.java  RatioTest.java
src/test/resources/hudson/plugins/clover/: clover-declarative.xml  clover-two-packages.xml
