<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout xmlns:clover="/hudson/plugins/clover/tags">
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
            <h1>Clover Coverage Report</h1>
            <j:if test="${it.result.previousResult != null}">
              <clover:floatingTrendGraph />
            </j:if>

            <h2>Coverage Summary</h2>
            <clover:summaryTable title="${it.name}" />
        </l:main-panel>
    </l:layout>
</j:jelly>
