<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:clover="/hudson/plugins/clover/tags">
    <table border="1">
        <clover:captionLine />
        <tr>
            <td>${title}</td>
            <td data="${it.methodCoverage.percentageFloat}">${it.methodCoverage.percentageFloat}%
                (${it.methodCoverage})
            </td>
            <td data="${it.conditionalCoverage.percentageFloat}">${it.conditionalCoverage.percentageFloat}%
                (${it.conditionalCoverage})
            </td>
            <td data="${it.statementCoverage.percentageFloat}">${it.statementCoverage.percentageFloat}%
                (${it.statementCoverage})
            </td>
        </tr>
    </table>
</j:jelly>
